version: '3.8'

services:
  # PostgreSQL Database
  db:
    image: postgres:15.8-bookworm
    container_name: artnex-db
    environment:
      POSTGRES_USER: artnex_user
      POSTGRES_PASSWORD: N3wS3cur3P@ssw0rd!
      POSTGRES_DB: artnex_db
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=C"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - artnex-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U artnex_user -d artnex_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Redis Cache
  redis:
    image: redis:7.4.1-bookworm
    container_name: artnex-redis
    command: redis-server --appendonly yes --requirepass R3disS3cur3P@ss!
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
    networks:
      - artnex-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # FastAPI Backend (Development)
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: artnex-backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql+asyncpg://artnex_user:artnex_pass@db:5432/artnex_db
      - REDIS_URL=redis://:redis_pass@redis:6379/0
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - IDEOGRAM_API_KEY=${IDEOGRAM_API_KEY}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - SECRET_KEY=${SECRET_KEY}
      - ENVIRONMENT=development
      - DEBUG=True
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./app:/app/app
      - ./logs:/app/logs
    networks:
      - artnex-network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped

volumes:
  pgdata:
    driver: local
  redisdata:
    driver: local

networks:
  artnex-network:
    driver: bridge
